<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TaskFlow – Task Management</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="container">
<header>
<h1><i class="fas fa-tasks"></i> TaskFlow</h1>
<p class="subtitle">Manage your tasks with ease</p>
</header>

<div class="app">
<div class="left-panel">
<div class="form">
<h2><i class="fas fa-plus-circle"></i> Add New Task</h2>
<input type="text" id="taskTitle" placeholder="Task title">
<textarea id="taskDesc" placeholder="Description"></textarea>
<input type="date" id="taskDate">
<button id="addBtn"><i class="fas fa-plus"></i> Add Task</button>
</div>
<div class="stats">
<h3><i class="fas fa-chart-bar"></i> Summary</h3>
<p>Total Tasks: <span id="totalTasks">0</span></p>
<p>To Do: <span id="todoTasks">0</span></p>
<p>In Progress: <span id="progressTasks">0</span></p>
<p>Done: <span id="doneTasks">0</span></p>
</div>
</div>

<div class="right-panel">
<div class="filter">
<h2><i class="fas fa-filter"></i> Your Tasks</h2>
<select id="statusFilter">
<option value="all">All Tasks</option>
<option value="todo">To Do</option>
<option value="progress">In Progress</option>
<option value="done">Done</option>
</select>
</div>
<div id="taskList" class="task-list">
<!-- Tasks will appear here -->
</div>
</div>
</div>

<footer>
<p>TaskFlow – BAI21113 Software Engineering Assignment | Developed using Agile Scrum & GitHub</p>
</footer>
</div>

<script src="script.js"></script>
</body>
</html>
